# osonsugurta

./: Dockerfile  build.gradle  settings.gradle
src/: Dockerfile
src/main/java/alfatech/uz/osonsugurta/: OsonsugurtaApplication.java
src/main/java/alfatech/uz/osonsugurta/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/alfatech/uz/osonsugurta/config/jwt/: AuthDto.java  AuthenticationService.java  JwtFilter.java  JwtResponse.java  JwtService.java  UserDetailsService.java
src/main/java/alfatech/uz/osonsugurta/config/jwt/error/: AppErrorDto.java  ErrorDTO.java
src/main/java/alfatech/uz/osonsugurta/controller/: AuthController.java  CascoController.java  ClaimController.java  CompanyController.java  HousingController.java  InsurancePolicyController.java  OsagoController.java  PaymentController.java  TravelController.java  UserController.java
src/main/java/alfatech/uz/osonsugurta/dto/request/: CascoCreateRequest.java  ClaimCreateRequest.java  CompanyCreateRequest.java  HousingCreateRequest.java  InsurancePoliciesCreateRequest.java  OsagoCreateRequest.java  PaymentCreateRequest.java  TravelCreateRequest.java  UserCreateRequest.java
src/main/java/alfatech/uz/osonsugurta/dto/response/: CascoResponse.java  HousingResponse.java  OsagoResponse.java  TravelResponse.java
src/main/java/alfatech/uz/osonsugurta/entity/: BaseEntity.java  Casco.java  Claim.java  Company.java  Housing.java  InsurancePolicy.java  Osago.java  Payment.java  Travel.java  User.java
src/main/java/alfatech/uz/osonsugurta/entity/enums/: UserRole.java
src/main/java/alfatech/uz/osonsugurta/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  ErrorDTO.java  GlobalExceptionHandler.java  NotEnoughFundsException.java  WrongPasswordException.java
src/main/java/alfatech/uz/osonsugurta/repository/: CascoRepository.java  ClaimRepository.java  CompanyRepository.java  HousingRepository.java  InsurancePolicyRepository.java  OsagoRepository.java  PaymentRepository.java  TravelRepository.java  UserRepository.java
src/main/java/alfatech/uz/osonsugurta/service/: CascoService.java  ClaimService.java  CompanyService.java  HousingService.java  InsurancePolicyService.java  OsagoService.java  PaymentService.java  TravelService.java  UserService.java
src/main/resources/: application.yaml  tunnel.yaml
src/test/java/alfatech/uz/osonsugurta/: OsonsugurtaApplicationTests.java
